{
  "name": "RSI_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "firebase": "^5.7.2",
    "firebase-admin": "^6.4.0",
    "hbs": "^4.0.1",
    "nodemon": "^1.18.9",
    "urlencode": "^1.1.0"
  }
}
