.wrapper {
    background-color: black;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: #ff9900;
    color: #FFC0CB;
    box-shadow: inset 0 0 0 50px rgba(0, 0, 0, 0.2);
}

.ctgr {   
    color: white;
    text-align: center;
    padding: 10px;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
}

.ctgr * {
    display: block;
}

.ctgr img {
    /* border: 2px solid white; */
    border-radius: 10px;
    margin: 4px 2px 4px 2px;
    opacity: 1;
    height: 35vh;
    /* height: 35vh; */
}

@media screen and (max-width: 800px) {
  .ctgr img {
   	height: 12vh;
  }
}

@keyframes opaque {
    100% {
        opacity: 1;
    }
}
