<!DOCTYPE html>
<html>
    <head>
        <title>RSI home</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="wrapper">
        <div class="container-fluid">
            <nav class="navbar navbar-inverse ">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <img src="source.png" height="60" align="left">
                    <a class="navbar-brand" href="#"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                       
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id=mynavbar>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Facility</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">About us</a></li>
                  </ul>
                  </div>
                 </div>
                </nav>
            <div class="col-xs-6 col-md-3 col-sm-6 col-lg-3 ctgr"><img src="./images/sports.png" width="85%">SPORTS</div>
            <div class="col-xs-6 col-md-3 col-sm-6 col-lg-3 ctgr"><img src="./images/movie.png" width="85%">MOVIE</div>
            <div class="col-xs-6 col-md-3 col-sm-6 col-lg-3 ctgr"><img src="./images/sanjog.png" width="85%">SANJOG HALL</div>
            <div class="col-xs-6 col-md-3 col-sm-6 col-lg-3 ctgr"><img src="./images/bar.png" width="85%">BAR</div>
            <div class="col-xs-6 col-md-3 col-sm-6 col-lg-3 ctgr"><img src="./images/swim.png" width="85%">SWIMMING POOL</div>
            <div class="col-xs-6 col-md-3 col-sm-6 col-lg-3 ctgr"><img src="./images/party.png" width="85%">PARTY HALL</div>
            <div class="col-xs-6 col-md-3 col-sm-6 col-lg-3 ctgr"><img src="./images/trinco.png" width="85%">TRINCO</div>
            <div class="col-xs-6 col-md-3 col-sm-6 col-lg-3 ctgr"><img src="./images/guestroom.png" width="85%">GUEST ROOM</div>
        </div>
    </body>
</html>