<!DOCTYPE html>
<html>
<head>
	
	<title>RSI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" type="text/css" href="css/movie.css">
    <style type="text/css">
    	
    	body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;}
    h1{
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #ff9900;
  }
  .container {
    padding: 60px 60px 60px;
    text-align: center;
    width: 90vw;

  }
    </style>
</head>
<body style="background-color: black" >
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="source.png" height="60" align="left" >
      <a class="navbar-brand" href="#"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
    </div>
    <div class="collapse navbar-collapse" id=mynavbar>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="/history">History</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
      
    </ul>
    </div>
   </div>
  </nav>
  <div id="history" class="container text-center">
  	<h1>RAJENDRA SINHJI ARMY MESS AND INSTITUTE , Pune</h1>
<h1>(A COMBINED OFFICERS’ MESS )</h1>
  <p>No 1, Ashoka Marg, Pune- 411001
Maharashtra, INDIA</p>
 
<p>Tel : (020) 26022917, 26361105</p>
 
<p>Email: rsipune@gmail.com</p>
 
<p>Website: www.rsipune.org</p>
  </div>

</body>
</html>
