<!DOCTYPE html>
<html>
<head>
	
	<title>RSI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" type="text/css" href="css/movie.css">
    <style type="text/css">
    	
    	body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;}
    h1{
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #ff9900;
  }
  .container {
    padding: 60px 60px 60px;
    text-align: center;
    width: 90vw;

  }
    </style>
</head>
<body style="background-color: black" >
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="source.png" height="60" align="left" >
      <a class="navbar-brand" href="#"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
    </div>
    <div class="collapse navbar-collapse" id=mynavbar>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="#">History</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
      
    </ul>
    </div>
   </div>
  </nav>
  <div id="history" class="container text-center">
  	<h1>BRIEF HISTORY
OF
THE RAJENDRA SINHJI INSTITUTE, PUNE </h1>
<h1>(A COMBINED OFFICERS’ MESS )</h1>
  	<p>1. The Inception 1949-52. The present site of the Rajendra Sinhji Institute belonged to Lloyd’s Polo Club
and consisted of a polo ground and a small pavilion.In 1942, the ground and the pavilion were taken over
by the Army.</p>
<p>2. In 1949, the need for a (Combined Officers’ Mess) for the Officers of Pune Garrison under Southern
Command was felt and Lieutenant General,Maharaj,Shri Rajendra Sinhji, DSO, GOC-in-C, Southern
Command, ordered the Polo Club ground to be levelled, to accommodate Combined Officers’ Mess for Pune
Garrison.</p>
<p>3. It was also decided by the GOC-in-C, that this Combined Officers’ Mess should cater the need
recreational and sports facilities at rates within the means of officers. A meeting of the officers of the
Poona Garrison was held and the officers unanimously requested Lieutenant General Rajendra Sinhji to
agree to the proposal of establishing a ‘Combined Defence Services Officers’ Mess’ to be called “ The 
Rajendra Sinhji Institute” for the officers of the Defence Services. Thus, the Rajendra Sinhji
Institute(Combined Officers’ Mess) officially came into being on 20 April 1950.</p>
<p>6. A Managing Committee was formed with Colonel PS Bhagat, VC, Commandant, Bombay Engineers
Group as President for the task of improving the buildings, setting up and running of the Institute.
Meanwhile Lieutenant General Rajendra Sinhji, with his usual drive, collected funds by donations from the
patrons and moved the Defence Department to purchase and renovate the existing buildings.</p>
<p>7. By December 1950, the buildings had been renovated and a wooden dance floor was added to the
Bombay Sappers Pavilion, together with open air dance terraces on either side of it. Normal amenities
such as billiards, dining room and bar were provided in the Institute and tastefully decorated through
contributions and purchases. Total expenditure on the decorations and furniture amounted to over Rs
10,000/-. By this time, even the Defence Department was impressed by the progress of the Rajendra Sinhji
Institute and sanctioned an additional squash court out of Government of India funds.
A miniature golf course, three lawn courts and three ‘bajri’ courts were made on the North side of the
ground. </p>
 <p>8. As a matter of interest ,the monthly subscription charged from the officers of the Poona garrison at
the time was as under, as per Defence Services Regulation for the Army :-
(a) Colonels and above - Rs 6/- per month.
(b) Lt Cols and Majors - Rs 5/- per month.
(c) Captains and below - Rs 4/- per month.</p>
<p>9. Not content, Lieutenant General Rajendra Sinhji, collected additional donations in 1951. A Station
Swimming Pool and a badminton court were constructed through Government of India, Ministry of
Defence Fund.</p>
<p>10. By now, the Rajendra Sinhji Institute, with a very attractive, though small building to house the
Institute, could boast of the following :-
(a) Cricket ground/ Hockey ground/Football ground.
(d) Two tennis courts.
(e) Miniature golf course.
(f) Two squash courts.
(g) One covered badminton court.
(h) Swimming pool.
(j) Four guest rooms.
(k) Billiards room.
(l) Dance Floor.</p>
<p>11. In February 1951, the Committee in appreciation of the help, guidance and unremitting care,
requested Lieutenant General Rajendra Sinhji, in his personal capacity, to be the Chief Patron of the
Institute, for life, which, he very kindly accepted. All General Officers Commanding in Chief of Southern
Command, Pune are customarily the Chief Patron of RSI, Pune. The RSI, Pune (Combined Ofiicers Mess),
being a Regimental Institute is governed strictly by the provisions, procedures and accounting given in
Army orders, Army instructions and Defence Services Regulations and the same is exempted from Income
Tax, Entertainment Tax and Excise Duties and any other Tax of Central/State Government/Local Bodies
being a welfare organisation for the serving/retired officers of Defence Services of Indian Union.</p>
<p>12. RSI Flag. The crest of RSI and the flag for the Institute, with the colours of the three Services
embroidered thereon, was brought into use.</p>
<p>13. RSI Motto , “Comradeship Through Sport” was approved to be the motto of the Institute. </p>
<p>14. Sports.
(a) A six- a-side hockey ground was constructed.
(b) Permanent tennis screens were provided, replacing the old ‘chatai’ walls.
Progress During 1986-2010</p>
<p>15. In 1988, the present building for the Rajendra Sinhji Institute, Pune (Combined Officers’ Mess) for
Officers of Pune and satellite station was sanctioned by the Government of India, Ministry of Defence for
the welfare of serving and retired officers on the A-1 Defence Land under Pune Station Headquarter,
Located in Pune Cantonment. The RSI, Pune Management Committee, comprising senior Army Officers of
Headquarter Southern Command, under the guidance of the Chief Patron RSI, Pune, over the years, have
constantly contributed in improving the ambience of the Institute and have enhanced its status to that of
premier institute of our country. Presently, RSI, Pune (Combined Officers’ Mess) has the facilities of out
door and indoor games, Multipurpose Hall (Sanjog) , a large Open Air Stage cum Dance Floor, Open Air
Theatre and well manicured lawns to conduct various official and social functions for the officers of Pune
Garrison. It facilates interaction amongst the members, thereby, nurturing the spirit of “ Comradeship
Through Sports’ in letter and spirit” and Welfare of Officers. Other than Defence Services Officers, nobody
else are eligible to be Member of the RSI, Pune.</p>
  </div>

</body>
</html>
