<!DOCTYPE html>
<html>
<head>
	
	<title>RSI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" type="text/css" href="css/movie.css">
</head>
<body style="background-color: black" >
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="source.png" height="60" align="left" >
      <a class="navbar-brand" href="#"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
    </div>
    <div class="collapse navbar-collapse" id=mynavbar>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/history">History</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
      
    </ul>
    </div>
   </div>
  </nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="s2.jpg" alt="ranveer singh" class="img-responsive" alt="Responsive image">
    </div>

    <div class="item">
      <img src="s1.jpg" alt="Chicago" class="img-responsive" alt="Responsive image">
    </div>

    <div class="item">
      <img src="pm.jpg" alt="Pm" class="img-responsive" alt="Responsive image">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


 
 <div class="container">
      <div class="col-md-4 col-sm-6">
        <div class="colo"><h3>NOW SHOWING</h3></div>
        <div class="hovereffect">
          <img class="img-responsive" src="s1.jpg" alt="" width="280" height="250">
          <div class="overlay">
            <h2>Details</h2>
            <a class="info" style="font-weight:bolder;" href="/layout">Book Movie</a>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="col-md-4 col-sm-6">
        <div class="colo"><h3>COMING SOON</h3></div>
        <div class="hovereffect">
          <img class="img-responsive" src="s2.jpg" alt="" width="280" height="250">
          <div class="overlay">
            <h2>Details</h2>
          </div>
        </div>
      </div>
    </div>


</body>
</html>
