<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cinema Seats Layout</title>
  <link rel="stylesheet" href="css/seatlayout.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"> -->
  <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyAYVo9bF75SAT8Ez5SjpydIiv0QiYoEocA",
      authDomain: "rsi-project-656a3.firebaseapp.com",
      databaseURL: "https://rsi-project-656a3.firebaseio.com",
      projectId: "rsi-project-656a3",
      storageBucket: "gs://rsi-project-656a3.appspot.com",
      messagingSenderId: "1037981553762"
    };
    firebase.initializeApp(config);
  </script>
</head>

<body> 
<div>
  <div class="theatre">
  
  <div class="cinema-seats left">
    <div class="cinema-row row-1">
      <div class="seat 0">0</div>
      <div class="seat  opa"></div>
      <div class="seat 42">42</div>
      <div class="seat  opa"></div>
      <div class="seat 74">74</div>
      <div class="seat  opa"></div>
      <div class="seat 106">106</div>
      <div class="seat  opa"></div>
      <br><br><br>
      <div class="seat 138">138</div>
      <div class="seat opa"></div>
      <div class="seat 170">170</div>
      <div class="seat  opa"></div>
      <div class="seat 202">202</div>
      <br><br><br>
      <div class="seat opa"></div>
      <div class="seat 234">234</div>
      <div class="seat opa"></div>
      <div class="seat 266">266</div>
    </div>

    <div class="cinema-row row-2">
      <div class="seat 1">1</div>
      <div class="seat 22">22</div>
      <div class="seat 43">43</div>
      <div class="seat 64">64</div>
      <div class="seat 85">85</div>
      <div class="seat 106">106</div>
      <div class="seat 127">127</div>
      <div class="seat 148">148</div>
      <br><br><br>
      <div class="seat 169">169</div>
      <div class="seat 190">190</div>
      <div class="seat 211">211</div>
      <div class="seat 232">232</div>
      <div class="seat 253">253</div>
      <br><br><br>
      <div class="seat 274">274</div>
      <div class="seat 295">295</div>
      <div class="seat 316">316</div>
      <div class="seat 337">337</div>
    </div>

    <div class="cinema-row row-3">
      <div class="seat 2">2</div>
      <div class="seat 23">23</div>
      <div class="seat 44">44</div>
      <div class="seat 65">65</div>
      <div class="seat 86">86</div>
      <div class="seat 107">107</div>
      <div class="seat 128">128</div>
      <div class="seat 149">149</div>
      <br><br><br>
      <div class="seat 170">170</div>
      <div class="seat 191">191</div>
      <div class="seat 212">212</div>
      <div class="seat 233">233</div>
      <div class="seat 254">254</div>
      <br><br><br>
      <div class="seat 275">275</div>
      <div class="seat 296">296</div>
      <div class="seat 317">317</div>
      <div class="seat 338">338</div>
    </div>

    <div class="cinema-row row-4">
      <div class="seat 3">3</div>
      <div class="seat 24">24</div>
      <div class="seat 45">45</div>
      <div class="seat 66">66</div>
      <div class="seat 87">87</div>
      <div class="seat 108">108</div>
      <div class="seat 129">129</div>
      <div class="seat 150">150</div>
      <br><br><br>
      <div class="seat 171">171</div>
      <div class="seat 192">192</div>
      <div class="seat 213">213</div>
      <div class="seat 234">234</div>
      <div class="seat 255">255</div>
      <br><br><br>
      <div class="seat 276">276</div>
      <div class="seat 297">297</div>
      <div class="seat 318">318</div>
      <div class="seat 339">339</div>
    </div>

    <div class="cinema-row row-5">
      <div class="seat 4">4</div>
      <div class="seat 25">25</div>
      <div class="seat 46">46</div>
      <div class="seat 67">67</div>
      <div class="seat 88">88</div>
      <div class="seat 109">109</div>
      <div class="seat 130">130</div>
      <div class="seat 151">151</div>
      <br><br><br>
      <div class="seat 172">172</div>
      <div class="seat 193">193</div>
      <div class="seat 214"> 214</div>
      <div class="seat 235">235</div>
      <div class="seat 256">256</div>
      <br><br><br>
      <div class="seat 277">277</div>
      <div class="seat 298">298</div>
      <div class="seat 319">319</div>
      <div class="seat 340">340</div>
    </div>

    <div class="cinema-row row-6">
      <div class="seat 5">5</div>
      <div class="seat 26">26</div>
      <div class="seat 47">47</div>
      <div class="seat 68">68</div>
      <div class="seat 89">89</div>
      <div class="seat 110">110</div>
      <div class="seat 131">131</div>
      <div class="seat 152">152</div>
      <br><br><br>
      <div class="seat 173">173</div>
      <div class="seat 194">194</div>
      <div class="seat 215">215</div>
      <div class="seat 236">236</div>
      <div class="seat 257">257</div>
      <br><br><br>
      <div class="seat 278">278</div>
      <div class="seat 299">299</div>
      <div class="seat 320">320</div>
      <div class="seat 341">341</div>
    </div>

    <div class="cinema-row row-7">
      <div class="seat 6">6</div>
      <div class="seat 27">27</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-8">
      <div class="seat 7">7</div>
      <div class="seat 28">28</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-9">
      <div class="seat 8">8</div>
      <div class="seat 29">29</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-10">
      <div class="seat 9">9</div>
      <div class="seat 30">30</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-11">
      <div class="seat 10">10</div>
      <div class="seat 31">31</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>
  </div>


  <div class="cinema-seats right">
    <div class="cinema-row row-1">
      <div class="seat 11">11</div>
      <div class="seat 32">32</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-2">
      <div class="seat 12">12</div>
      <div class="seat 33">33</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-3">
      <div class="seat 13">13</div>
      <div class="seat 34">34</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-4">
      <div class="seat 14">14</div>
      <div class="seat 35">35</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-5">
      <div class="seat 15">15</div>
      <div class="seat 36">36</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-6">
      <div class="seat 16">16</div>
      <div class="seat 37">37</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-7">
      <div class="seat 17">17</div>
      <div class="seat 38">38</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-8">
      <div class="seat 18">18</div>
      <div class="seat 39">39</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-9">
      <div class="seat 19">19</div>
      <div class="seat 40">40</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-10">
      <div class="seat 20">20</div>
      <div class="seat 41">41</div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="cinema-row row-11">
      <div class="seat 21">21</div>
      <div class="seat opa"></div>
      <div class="seat"></div>
      <div class="seat opa"></div>
      <div class="seat"></div>
      <div class="seat opa"></div>
      <div class="seat"></div>
      <div class="seat opa"></div>
      <br><br><br>
      <div class="seat"></div>
      <div class="seat opa"></div>
      <div class="seat"></div>
      <div class="seat opa"></div>
      <div class="seat"></div>
      <br><br><br>
      <div class="seat opa"></div>
      <div class="seat"></div>
      <div class="seat opa"></div>
      <div class="seat"></div>
    </div>
  </div>
  
</div>
</div>
<footer><button onclick="updateDB()" style="position: center;">Confirm Selection</button></footer>
  

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script  src="js/seatlayout.js"></script>
</body>

</html>
